<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Movie Time
        </title>
        <link rel="stylesheet" href="styles.css">
        
     
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="page-banner">
                    <h1 class="title" style="color:#fff;">Movie Time</h1>
                    <p style="color: #FFF;">A curated list of movies!</p>
                </div>
            </header>
            <div id="movie-list">
                <h2 class="title">Movies to watch</h2>
                <uli>
                    <li>
                        <span class="name">Intern</span>
                        <span class="delete">Delete</span>
                    </li>
                    <li>
                        <span class="name">The power</span>
                        <span class="delete">Delete</span>
                    </li>
                    <li>
                        <span class="name">Vikings</span>
                        <span class="delete">Delete</span>
                    </li>
                    <li>
                        <span class="name">The rock</span>
                        <span class="delete">Delete</span>
                    </li>
                </uli>
            </div>
            <form id="add-movie">
                <input type="text" placeholder="Add new movie">
                <button class="button">Add</button>
            </form>
        </div>

        <script src="app.js"></script>
    </body>
</html>